select { 
    margin-left: 90px;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.product-main {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    width: 100%;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    flex-grow: 1;
}

.product-card button{
    margin-left: 120px;
    margin-top: 20px;
}

.uploaded-img {
    width: 300px;
    /* Set the fixed width */
    height: 300px;
    /* Set the fixed height */
    object-fit:contain;
    /* Maintain aspect ratio */
    margin-bottom: 15px;
}

.input-file {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: none;
}

.label-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.price-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price-analysis{
    font-size: 1rem;
}
.predicted-price {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-main {
        flex-direction: column;
    }

    .product-card,
    .price-details {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.display-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.display-result-element {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: white;
}

.display-result-element img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}